#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
SET_BG="/home/zls/Wallpapers/cool12.jpg"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
SET_KB="logitech-wireless-keyboard-pid"
